ProotipoNoFuncional/MainWindow.xaml

<Window x:Class="ProotipoNoFuncional.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="700">
    <Grid Margin="0,0,2,1">
    	<Image HorizontalAlignment="Left" Height="102" Margin="317,18,0,0" VerticalAlignment="Top" Width="96" Source="1412904792_home.png"/>
    	<TextBox HorizontalAlignment="Left" Height="27" Margin="305,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
    	<TextBox HorizontalAlignment="Left" Height="27" Margin="305,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
    	<Label Content="Usuario:" HorizontalAlignment="Left" Height="28" Margin="242,153,0,0" VerticalAlignment="Top" Width="58"/>
    	<Label Content="Contraseña:" HorizontalAlignment="Left" Height="28" Margin="228,197,0,0" VerticalAlignment="Top" Width="72"/>
    	<CheckBox Content="Recordar Contraseña" HorizontalAlignment="Left" Height="27" Margin="298,240,0,0" VerticalAlignment="Top" Width="146"/>
    	<Button Content="Ingresar" HorizontalAlignment="Left" Height="28" Margin="202,315,0,0" VerticalAlignment="Top" Width="159"/>
    	<Label Content="Registrarse" HorizontalAlignment="Left" Height="28" Margin="317,272,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontStyle="Italic" Foreground="#FF3F93A0" Background="Transparent"/>
    	<Button Content="Modo Invitado" HorizontalAlignment="Left" Height="28" Margin="380,315,0,0" VerticalAlignment="Top" Width="159"/>
        
    </Grid>
</Window>
