ProotipoNoFuncional/Registro.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ProotipoNoFuncional.Registro"
	x:Name="Window"
	Title="Registro"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot_Copy1">
		<Image HorizontalAlignment="Left" Height="104" Margin="171,65,0,0" VerticalAlignment="Top" Width="138" Source="pack://siteoforigin:,,,/009DesktopResolution-1.jpg">
			<Image.OpacityMask>
				<ImageBrush ImageSource="10448182_886438201384536_8849256202986586080_n.jpg"/>
			</Image.OpacityMask>
		</Image>
		<Button Content="Tomar Foto" HorizontalAlignment="Left" Height="31" Margin="375,104,0,0" VerticalAlignment="Top" Width="108"/>
		<TextBox HorizontalAlignment="Left" Height="29" Margin="199,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
		<Label Content="E-Mail:" HorizontalAlignment="Left" Height="29" Margin="138,201,0,0" VerticalAlignment="Top" Width="45"/>
		<TextBox HorizontalAlignment="Left" Height="29" Margin="199,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
		<Label Content="Nombre:" HorizontalAlignment="Left" Height="29" Margin="126,235,0,0" VerticalAlignment="Top" Width="57"/>
		<TextBox HorizontalAlignment="Left" Height="29" Margin="199,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
		<Label Content="Contraseña:" HorizontalAlignment="Left" Height="29" Margin="104,269,0,0" VerticalAlignment="Top" Width="79"/>
		<TextBox HorizontalAlignment="Left" Height="29" Margin="199,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
		<Label Content="Confirmar:" HorizontalAlignment="Left" Height="29" Margin="113,303,0,0" VerticalAlignment="Top" Width="70"/>
		<Label Content="Fecha de Nacimeinto:" HorizontalAlignment="Left" Height="29" Margin="69,337,0,0" VerticalAlignment="Top" Width="131"/>
		<DatePicker HorizontalAlignment="Left" Height="29" Margin="199,337,0,0" VerticalAlignment="Top" Width="110"/>
		<Button Content="Regresar" HorizontalAlignment="Left" Height="31" Margin="166,391,0,0" VerticalAlignment="Top" Width="108"/>
		<Button Content="Regtistrar" HorizontalAlignment="Left" Height="31" Margin="375,391,0,0" VerticalAlignment="Top" Width="108"/>
		<Image HorizontalAlignment="Left" Height="125" Margin="360,217,0,0" VerticalAlignment="Top" Width="248" Source="gmapsjs-marker-map-1338661211_full550.png"/>
		<Label Content="Localización:" HorizontalAlignment="Left" Height="29" Margin="360,183,0,0" VerticalAlignment="Top" Width="87"/>
	</Grid>
</Window>